body {
  font: 19px/23px Montserrat, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #171c28;
  color: #ffffff;
  margin: 0 5px;
}
@media screen and (min-width: 768px) {
  body {
    margin: 0 30px;
  }
}

main {
  margin: 0 10px;
}
@media screen and (min-width: 768px) {
  main {
    margin: 0 20px;
  }
}

picture.emoji-gif img {
  height: 1em;
  width: 1em;
}

#goToTop {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: block;
  background-color: #55198b;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}

.section-display {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .section-display.right-text-content {
    flex-direction: row-reverse;
  }
  .section-display.right-text-content .illustration {
    padding-right: 5rem;
  }
  .section-display.left-text-content {
    flex-direction: row;
  }
  .section-display.left-text-content .illustration {
    padding-left: 5rem;
  }
}
.section-display .text-content {
  flex: 1;
}
.section-display .text-content .title {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .section-display .text-content .title {
    font-size: 70px;
  }
}
.section-display .text-content .paragraph {
  font-size: 15px;
  line-height: 40px;
}
@media screen and (min-width: 768px) {
  .section-display .text-content .paragraph {
    font-size: 30px;
  }
}
.section-display .illustration {
  flex: 1;
  margin-top: 20px;
}
.section-display .illustration img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.stack-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 2rem;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .stack-icons {
    font-size: 3rem;
  }
}
.stack-icons i {
  transition: all 0.3s ease;
}
.stack-icons i:hover {
  color: #aaa5ff;
  scale: 1.2;
  cursor: pointer;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #171c28;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: loader-hide 2s forwards;
}
#loader .loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #55198b;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.list-blog {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 30px;
}
.list-blog a {
  text-decoration: none;
  color: #ffffff;
}
.list-blog .blog {
  box-shadow: 1px 0 20px #fff;
  padding: 15px 30px;
  border-radius: 8px;
  position: relative;
}
.list-blog .blog h4,
.list-blog .blog p {
  position: relative;
  z-index: 6;
  background-color: transparent;
}
.list-blog .blog:hover {
  cursor: pointer;
}
.list-blog .blog:hover .link-blog {
  width: calc(100% - 25px);
  height: calc(100% - 25px);
  border-radius: 8px;
}
.list-blog .blog .link-blog {
  width: 15px;
  height: 20px;
  display: block;
  background-color: #55198b;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 10px 15px 15px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 100%;
  transition: all ease-out 0.45s;
  text-align: right;
  z-index: 5;
}

.competences-bars {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.competences-bars .competence-bar .competence-bar-bar {
  background-color: #ffffff;
  width: 100%;
  height: 25px;
  border-radius: 8px;
  border: 1px solid;
}
.competences-bars .competence-bar .competence-bar-bar .competence-bar-fill {
  background-color: #55198b;
  height: 100%;
  border-radius: 8px;
}

.diplome {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  padding-bottom: 45px;
  margin: 20px 0;
}
@media screen and (min-width: 768px) {
  .diplome {
    flex-direction: row;
  }
}
.diplome:hover::after {
  width: 100%;
}
.diplome::after {
  content: "";
  width: 80%;
  height: 2px;
  background-color: #868e96;
  position: absolute;
  bottom: 0;
  transition: all 0.8s ease;
}
.diplome .diplome-logo {
  max-width: 200px;
  max-height: fit-content;
  border-radius: 8px;
}
.diplome .diplome-content .diplome-title {
  margin: 0 0 10px 0;
}
@media screen and (min-width: 768px) {
  .diplome .diplome-content .diplome-title {
    font-size: 1.8rem;
  }
}
.diplome .diplome-content .diplome-subtitle {
  font-weight: bold;
}
.diplome .diplome-content .diplome-date {
  font-style: italic;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  border: solid 1px;
  transition: all ease 0.3s;
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 18px;
    padding: 15px 30px;
  }
}
.btn:hover {
  transform: scale(1.04);
}
.btn.btn-primary {
  background-color: #55198b;
  border-color: #200935;
  color: #ffffff;
}
.btn.btn-primary:hover {
  background-color: #6f21b6;
  color: #ffffff;
}
.btn.btn-secondary {
  background-color: #aaa5ff;
  border-color: #4a3fff;
  color: #171c28;
}
.btn.btn-secondary:hover {
  background-color: #dad8ff;
  color: #171c28;
}
.btn.btn-gray {
  background-color: #868e96;
  border-color: #555b61;
  color: #171c28;
}
.btn.btn-gray:hover {
  background-color: #a1a8ae;
  color: #171c28;
}
.btn.btn-lightgray {
  background-color: #f3efef;
  border-color: #c7b5b5;
  color: #171c28;
}
.btn.btn-lightgray:hover {
  background-color: white;
  color: #171c28;
}
.btn.btn-dark {
  background-color: #171c28;
  border-color: black;
  color: #ffffff;
}
.btn.btn-dark:hover {
  background-color: #2a3348;
  color: #ffffff;
}
.btn.btn-white {
  background-color: #ffffff;
  border-color: #cccccc;
  color: #171c28;
}
.btn.btn-white:hover {
  background-color: white;
  color: #171c28;
}

.animate-fusee {
  transition: all 1s ease;
  display: inline-block;
}
.animate-fusee:hover {
  animation: moveFusee 1.5s;
}

@keyframes moveFusee {
  0% {
    transform: translateX(0) translateY(0);
  }
  10% {
    transform: translateX(-1px) translateY(1px);
  }
  20% {
    transform: translateX(1px) translateY(-1px);
  }
  30% {
    transform: translateX(-1px) translateY(1px);
  }
  40% {
    transform: translateX(1px) translateY(-1px);
  }
  50% {
    transform: translateX(-1px) translateY(1px);
  }
  60% {
    transform: translateX(1px) translateY(-1px);
  }
  70% {
    transform: translateX(-1px) translateY(1px);
  }
  100% {
    transform: translate(1500px, -1500px);
  }
}
@keyframes loader-hide {
  70% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    transform: scale(10);
    display: none;
    opacity: 0;
  }
}
.header-website {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #171c28;
  padding: 10px;
}
.header-website .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.header-website .navbar .logo {
  display: flex;
  align-items: center;
}
.header-website .navbar .logo img {
  width: 180px;
  height: 100%;
  margin-right: 10px;
}
.header-website .navbar .menu .menu-input {
  display: none;
}
.header-website .navbar .menu .menu-input:checked ~ .dropdown-menu {
  max-height: 100vh;
}
@media screen and (min-width: 768px) {
  .header-website .navbar .menu .menu-input-label {
    display: none;
  }
}
.header-website .navbar .menu .dropdown-menu {
  transition: max-height 1s ease-out;
  max-height: 0;
  background-color: #171c28;
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  top: 100%;
}
.header-website .navbar .menu .dropdown-menu .nav-links {
  padding: 15px;
  cursor: pointer;
}
.header-website .navbar .menu .dropdown-menu .nav-links .nav-link {
  display: block;
  padding: 10px;
}
.header-website .navbar .menu .dropdown-menu .nav-links .nav-link a {
  text-decoration: none;
  color: #ffffff;
  transition: all ease-out 0.7s;
}
.header-website .navbar .menu .dropdown-menu .nav-links .nav-link a:hover {
  color: #aaa5ff;
}
@media screen and (min-width: 768px) {
  .header-website .navbar .menu .dropdown-menu {
    max-height: 100vh;
    position: relative;
  }
  .header-website .navbar .menu .dropdown-menu .nav-links {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
}

footer {
  padding: 20px;
}
footer .credits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */