.section-display {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    &.right-text-content {
      flex-direction: row-reverse;
      .illustration {
        padding-right: 5rem;
      }
    }

    &.left-text-content {
      flex-direction: row;
      .illustration {
        padding-left: 5rem;
      }
    }
  }

  .text-content {
    flex: 1;
    .title {
      font-size: 30px;
      @media screen and (min-width: 768px) {
        font-size: 70px;
      }
      line-height: 1.1;
      font-weight: 700;
    }

    .paragraph {
      font-size: 15px;
      @media screen and (min-width: 768px) {
        font-size: 30px;
      }
      line-height: 40px;
    }
  }

  .illustration {
    flex: 1;
    margin-top: 20px;
    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }
  }
}

.stack-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 2rem;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
    font-size: 3rem;
  }
  i {
    transition: all 0.3s ease;
    &:hover {
      color: $secondary;
      scale: 1.2;
      cursor: pointer;
    }
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: loader-hide 2s forwards;
  .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid $primary;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.list-blog {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 30px;

  a {
    @include link-as-text;
  }

  .blog {
    box-shadow: 1px 0 20px #fff;
    padding: 15px 30px;
    border-radius: $border-radius;
    position: relative;

    h4,
    p {
      position: relative;
      z-index: 6;
      background-color: transparent;
    }

    &:hover {
      cursor: pointer;
      .link-blog {
        width: calc(100% - 25px);
        height: calc(100% - 25px);
        border-radius: $border-radius;
      }
    }

    .link-blog {
      width: 15px;
      height: 20px;
      display: block;
      background-color: $primary;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 10px 15px 15px;
      border-top-right-radius: $border-radius;
      border-bottom-left-radius: 100%;
      transition: all ease-out 0.45s;
      text-align: right;
      z-index: 5;
    }
  }
}

.competences-bars {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .competence-bar {
    .competence-bar-bar {
      background-color: $white;
      width: 100%;
      height: 25px;
      border-radius: $border-radius;
      border: 1px solid;
      .competence-bar-fill {
        background-color: $primary;
        height: 100%;
        border-radius: $border-radius;
      }
    }
  }
}

.diplome {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  gap: 20px;
  position: relative;
  padding-bottom: 45px;
  margin: 20px 0;

  &:hover {
    &::after {
      width: 100%;
    }
  }

  &::after {
    content: "";
    width: 80%;
    height: 2px;
    background-color: $gray;
    position: absolute;
    bottom: 0;
    transition: all 0.8s ease;
  }

  .diplome-logo {
    max-width: 200px;
    max-height: fit-content;
    border-radius: $border-radius;
  }

  .diplome-content {
    .diplome-title {
      margin: 0 0 10px 0;

      @media screen and (min-width: 768px) {
        font-size: 1.8rem;
      }
    }
    .diplome-subtitle {
      font-weight: bold;
    }
    .diplome-date {
      font-style: italic;
    }

  }
}
